{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "ShowResetDatabase": true,
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=BasicWeigh.db",
    "MariaDB": "Server=localhost;Database=BasicWeigh;User=root;Password=yourpassword"
  }
}
